# BASE
NODE_ENV=dev
APP_NAME=lit-hub
APP_TITLE=lit-hub
APP_DESCRIPTION=Server for lit-hub
HOST=0.0.0.0
PORT=8000
RATE_LIMIT_MAX=10000

VAULT_SECRET=

# POSTGRES
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=postgres
POSTGRES_DB=hub
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_SYNC=true

# HASURA
HASURA_PORT = 8080

#LOGGER
REMOTE_LOGGING_ENABLED=false
MONGODB_USER=mongo
MONGODB_PW=mongologger
MONGODB_HOST=host.docker.internal
MONGODB_PORT=27017
MONGODB_DB=admin
MONGODB_INFO_COLLECTION=lit-hub-info
MONGODB_ERROR_COLLECTION=lit-hub-errors

# MONGO EXPRESS
MONGOEXPRESS_PORT = 8081

#RESOLVER
HTTP_RESOLVER=http://193.123.225.203:3000/1.0/identifiers/

#VAULT
VAULT_ENDPOINT=http://127.0.0.1:7000
