# Base
NODE_ENV=development

# General
APP_NAME=boilerplate
APP_TITLE=boilerplate
APP_DESCRIPTION=boilerplate

# Server
HOST=
PORT=
RATE_LIMIT_MAX=

# Logger
LOG_DIRECTORY=
LOG_FILENAME=
LOG_LEVEL=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_HOST=
MONGODB_PORT=
MONGODB_LOG_INFO_COLLECTION_NAME=
MONGODB_LOG_ERROR_COLLECTION_NAME=
