# BASE
NODE_ENV=dev
APP_NAME=nestjs-boilerplate
APP_TITLE=nestjs-boilerplate
APP_DESCRIPTION=Server for nestjs-boilerplate
HOST=0.0.0.0
PORT=8000
RATE_LIMIT_MAX=10000

# POSTGRES
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres

## Don't change this
POSTGRES_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# HASURA
HASURA_PORT=8080

#LOGGER
MONGODB_USER=mongo
MONGODB_PW=mongologger
MONGODB_HOST=mongo
MONGODB_PORT=27017
MONGODB_DB=mongo

# MONGO EXPRESS
MONGOEXPRESS_PORT=8081

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=admin

REDIS_COMMANDER_PORT=8082
REDIS_COMMANDER_USER=admin
REDIS_COMMANDER_PASSWORD=admin

# Kafka
KAFKA_BROKER_ENDPOINT=localhost:9092
KAFKA_CLIENT_ID=client
KAFKA_GROUP_ID=group

# JsonWebToken
JWT_ALGORITHM=
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
JWT_ACCESS_TOKEN_EXPIRES_IN=
JWT_REFRESH_TOKEN_EXPIRES_IN=

# ElasticSearch
ELASTICSEARCH_NODE=http://es01:9200

# GOOGLE OAUTH
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
OAUTH_GOOGLE_REDIRECT=

# Mailer
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=